Array
(
	[0] => Array
		(
			[NATIONAL] => NATIONAL
			[REGION_CODE] => 04
			[COMP_CODE] => 41
			[EST_CODE] => 22
			[WERKS] => 4122
			[SUB_BA_CODE] => 
			[KEBUN_CODE] => 
			[AFD_CODE] => O
			[AFD_NAME] => -
			[BLOCK_CODE] => 370
			[BLOCK_NAME] => -
			[BLOCK_CODE_GIS] => 4122O370
			[SUB_BLOCK_CODE] => 370
			[SUB_BLOCK_NAME] => -
			[BLOCK_INSPECT_CODE] => -
			[TANGGAL] => 26-04-2019
			[CONTENT_INSPECT_CODE] => -
			[CONTENT_NAME] => 
			[NILAI] => A
			[INSERT_USER] => 00002301
			[EMP_NAME] => YULIANTO EKO SAPUTRO
			[EMP_POSITION] => ASISTEN LAPANGAN
			[INSPECTION_TYPE] => INSPECTION_RESULT
			[INSERT_TIME_DW] => -
			[UPDATE_TIME_DW] => 
		)

	[1] => Array
		(
			[NATIONAL] => NATIONAL
			[REGION_CODE] => 04
			[COMP_CODE] => 41
			[EST_CODE] => 22
			[WERKS] => 4122
			[SUB_BA_CODE] => 
			[KEBUN_CODE] => 
			[AFD_CODE] => O
			[AFD_NAME] => -
			[BLOCK_CODE] => 370
			[BLOCK_NAME] => -
			[BLOCK_CODE_GIS] => 4122O370
			[SUB_BLOCK_CODE] => 370
			[SUB_BLOCK_NAME] => -
			[BLOCK_INSPECT_CODE] => -
			[TANGGAL] => 26-04-2019
			[CONTENT_INSPECT_CODE] => 8
			[CONTENT_NAME] => PASAR PIKUL
			[NILAI] => BAIK
			[INSERT_USER] => 00002301
			[EMP_NAME] => ASISTEN LAPANGAN
			[EMP_POSITION] => YULIANTO EKO SAPUTRO
			[INSPECTION_TYPE] => CONTENT_RESULT
			[INSERT_TIME_DW] => -
			[UPDATE_TIME_DW] => 
		)

	[2] => Array
		(
			[NATIONAL] => NATIONAL
			[REGION_CODE] => 04
			[COMP_CODE] => 41
			[EST_CODE] => 22
			[WERKS] => 4122
			[SUB_BA_CODE] => 
			[KEBUN_CODE] => 
			[AFD_CODE] => O
			[AFD_NAME] => -
			[BLOCK_CODE] => 370
			[BLOCK_NAME] => -
			[BLOCK_CODE_GIS] => 4122O370
			[SUB_BLOCK_CODE] => 370
			[SUB_BLOCK_NAME] => -
			[BLOCK_INSPECT_CODE] => -
			[TANGGAL] => 26-04-2019
			[CONTENT_INSPECT_CODE] => 7
			[CONTENT_NAME] => PIRINGAN
			[NILAI] => BAIK
			[INSERT_USER] => 00002301
			[EMP_NAME] => ASISTEN LAPANGAN
			[EMP_POSITION] => YULIANTO EKO SAPUTRO
			[INSPECTION_TYPE] => CONTENT_RESULT
			[INSERT_TIME_DW] => -
			[UPDATE_TIME_DW] => 
		)

	[3] => Array
		(
			[NATIONAL] => NATIONAL
			[REGION_CODE] => 04
			[COMP_CODE] => 41
			[EST_CODE] => 22
			[WERKS] => 4122
			[SUB_BA_CODE] => 
			[KEBUN_CODE] => 
			[AFD_CODE] => O
			[AFD_NAME] => -
			[BLOCK_CODE] => 370
			[BLOCK_NAME] => -
			[BLOCK_CODE_GIS] => 4122O370
			[SUB_BLOCK_CODE] => 370
			[SUB_BLOCK_NAME] => -
			[BLOCK_INSPECT_CODE] => -
			[TANGGAL] => 26-04-2019
			[CONTENT_INSPECT_CODE] => 9
			[CONTENT_NAME] => TPH
			[NILAI] => BAIK
			[INSERT_USER] => 00002301
			[EMP_NAME] => ASISTEN LAPANGAN
			[EMP_POSITION] => YULIANTO EKO SAPUTRO
			[INSPECTION_TYPE] => CONTENT_RESULT
			[INSERT_TIME_DW] => -
			[UPDATE_TIME_DW] => 
		)

	[4] => Array
		(
			[NATIONAL] => NATIONAL
			[REGION_CODE] => 04
			[COMP_CODE] => 41
			[EST_CODE] => 22
			[WERKS] => 4122
			[SUB_BA_CODE] => 
			[KEBUN_CODE] => 
			[AFD_CODE] => O
			[AFD_NAME] => -
			[BLOCK_CODE] => 370
			[BLOCK_NAME] => -
			[BLOCK_CODE_GIS] => 4122O370
			[SUB_BLOCK_CODE] => 370
			[SUB_BLOCK_NAME] => -
			[BLOCK_INSPECT_CODE] => -
			[TANGGAL] => 26-04-2019
			[CONTENT_INSPECT_CODE] => 10
			[CONTENT_NAME] => GAWANGAN
			[NILAI] => SEDANG
			[INSERT_USER] => 00002301
			[EMP_NAME] => ASISTEN LAPANGAN
			[EMP_POSITION] => YULIANTO EKO SAPUTRO
			[INSPECTION_TYPE] => CONTENT_RESULT
			[INSERT_TIME_DW] => -
			[UPDATE_TIME_DW] => 
		)

	[5] => Array
		(
			[NATIONAL] => NATIONAL
			[REGION_CODE] => 04
			[COMP_CODE] => 41
			[EST_CODE] => 22
			[WERKS] => 4122
			[SUB_BA_CODE] => 
			[KEBUN_CODE] => 
			[AFD_CODE] => O
			[AFD_NAME] => -
			[BLOCK_CODE] => 370
			[BLOCK_NAME] => -
			[BLOCK_CODE_GIS] => 4122O370
			[SUB_BLOCK_CODE] => 370
			[SUB_BLOCK_NAME] => -
			[BLOCK_INSPECT_CODE] => -
			[TANGGAL] => 26-04-2019
			[CONTENT_INSPECT_CODE] => 11
			[CONTENT_NAME] => PRUNNING
			[NILAI] => BAIK
			[INSERT_USER] => 00002301
			[EMP_NAME] => ASISTEN LAPANGAN
			[EMP_POSITION] => YULIANTO EKO SAPUTRO
			[INSPECTION_TYPE] => CONTENT_RESULT
			[INSERT_TIME_DW] => -
			[UPDATE_TIME_DW] => 
		)

)